Sources/Apollo/Protobuf/GenericMessage.proto

syntax = "proto3";


message NodeDescription{
	string nodeUUID = 1;
    repeated ServiceDescription services = 2;
    repeated TaskStatus history = 3;
}


message Address{
	string nodeUUID = 1;
    string serviceUUID = 2;
}



message Letter{
    string uuid = 1;
    Adress from = 2;
    Adress to = 3;
    repeated LetterPage contents = 4;
}

message LetterPage{
    string uuid = 1;
    string messageKind = 2;
    Any datum = 3;
}



message GenericMessage {
    string service = 1;
    string title = 2;
	oneof x {
        string subtitle = 4;
	    string author = 5;
	}
    bytes data = 3;
}

//message MyLibrary {
//    int64 id = 1;
//    string name = 2;
//    repeated BookInfo books = 3;
//    map<string,string> keys = 4;
//}
