Sources/Apollo/Protobuf/GenericMessage.proto

syntax = "proto3";
import "google/protobuf/any.proto";

message NodeDescription {
    string nodeUUID = 1;
    repeated ServiceDescription services = 2;
    repeated TaskStatus history = 3;
}


message Address {
    string nodeUUID = 1;
    optional string serviceUUID = 2;
}

message LetterHead{
    string uuid = 1;
    Adress from = 2;
    Adress to = 3;
    enum Priority {
        LOW = 0;
        MEDIUM = 1;
        HIGH = 2;
        CRITICAL = 3;
        DOUBLECRITICAL = 4;
    }
    Priority priority = 4;
    Date sendDate = 5;
    double timeout = 6;

}
message Letter {
    LetterHead head = 1;
    repeated LetterPage contents = 4;
}

message LetterPage {
    string uuid = 1;
    string messageKind = 2;
    google.protobuf.Any datum = 3;
}


message GenericMessage {
    string service = 1;
    string title = 2;
    oneof x {
        string subtitle = 4;
        string author = 5;
    }
    bytes data = 3;
}

//message MyLibrary {
//    int64 id = 1;
//    string name = 2;
//    repeated BookInfo books = 3;
//    map<string,string> keys = 4;
//}
